<!DOCTYPE html>
<html>

<head>
    <meta charset:"UTF-8">
    <title>css样式给html打扮</title>
	
	<!--【外部式css样式】，在head内，不是在style标签内-->
	<!--rel="stylesheet" type="text/css" 是固定写法不可修改-->
	<link href="style.css" rel="stylesheet" type="text/css"/><!--link标签一般写在head内-->    
	
	<!--【嵌入式css样式】。在head内style标签内-->
	<style type="text/css">
	<!--【类选择器】stress类写在span标签之前，stress类的颜色属性才会生效，否则按span标签的颜色属性-->
	.stress{
	/*这是css中的注释语句格式*/
		color:blue/*最后一个属性加不加分号都可以*/
	}
	.bigsize{
		font-size:20px
	}
	<!--【子选择器】。class名为food下的子元素li加入红色实线边框-->
	.food>li{
		border:1px solid red
	}
	<!--【后代选择器】。class名为first下的所有后代元素li都可以应用上-->
	.first li{
		border:blue
	}
	
	<!--【ID选择器】。在head内style标签内，只能被使用一次-->
	#idName1{
		color:yellow
	}
	#idName2{
		color:gray
	}
	
	<!--【标签选择器】。下面的标签名为span，标签名可任意，可以被使用任意多次-->
    span{
        color: red;/*设置文字颜色*/
		font-size:14px/*设置字号大小*/
		font-weight:normal;/*去掉粗体样式*/
		line-height:1.6em/*行间距*/
    }
	
	
	
    </style>
	
</head>

<body>
	<h3>一、ccss 样式由选择符和声明组成，而声明又由属性和值组成,如下图所示：<br/>
	<img src="http://img.mukewang.com/52fde5c30001b0fe03030117.jpg"></p>

    <h3>二、<span>【嵌入式CSS样式】</span></h3>
	<p>嵌入式css样式必须写在style对之间，并且一般情况下写在head对之间。</p>

	<p>三、<span style="color:orange">【内联式css样式】</span></p>
	<p style="color:orange;font-size:14px">这里演示内联式css样式，css样式代码要写在style=""双引号中，如果有多条css样式代码设置可以写在一起，中间用分号隔开。</p>

	<h3>四、<span1>【外部式css样式】</span1></h3>
	<p>外部式css样式(也可称为外联式)就是把css代码写一个单独的外部文件中，这个css样式文件以“.css”为扩展名，在head内（不是在style标签内）使用link标签将<span1>css样式文件</span1>链接到HTML文件内。</p>
	
	<h3>五、三种样式的优先级</h3>
	<p>相同权值：内联式 > 嵌入式 > 外部式</p>
	<p>这里的<span style="color:orange">span</span>是内联式；这里的<span>span</span>是嵌入式的；</p>
	<p>但style.css文件里有同名的span样式时，如果有嵌入式且写在外部式的后面，则css文件里的无法生效，始终用<span>嵌入式的span</span>样式。</p>
	<p>总结：就近原则</p>
	
	<h3>六、类选择器</h3>
	<p>语法：.类选择器名称{css样式代码}</p>
	<p><span class="stress">类选择器名称<span></p>
	<p>可以任意起名，使用class="类选择器名称"来使用。</p>
	
	<h3>七、ID选择器</h3>
	<p>语法：#ID名称{css样式代码}</p>
	<div id='idName1'>我是一个使用ID选择器的div</div><!--id='idName1'的ID选择器已经被使用过一次了，下面不能再用了-->
	
	<h3>八、类和ID选择器的区别</h3>
	<p>相同点：可以应用于任何元素</p>
	<p>不同点：1.在一个HTML文档中，ID选择器<span id="idName2">只能使用一次</span>，而且仅<span id="idName2">一次</span>(其实在css里是可以的,但如果页面涉及到js，就不好了。因为js里获取DOM是通过getElementById，而如果页面出现同一个id几次，这样就获取不到了。所以id要有唯一性。)。
	而<span class='stress'>类选择器</span>可以<span class='stress'>使用多次</span>。<br/>
	2.可以使用类选择器词列表方法为<span class="stress bigsize">一个元素同时设置多个样式。</span></p>
	
	<h3>九、子选择器</h3>
	<p>子选择器（child selector）仅是指它的直接后代，或者你可以理解为作用于子元素的第一代后代。</p>
	<ul class="food">无序排列
		<li>&nbsp;&nbsp这里的li标签格式</li>
		<li>&nbsp;&nbsp写在head内style标签内</li>
		<li>&nbsp;&nbsp在body内使用</li>
	</ul>
	
	<h3>十、后代选择器</h3>
	<p>后代选择器是作用于所有子后代元素</p>
	<ul =
</body>

</html>